# Bastet-FTM-API

./: Bastet FTM API.csproj  Bastet FTM API.sln  Dockerfile  Dockerfile.original  LICENSE  Program.cs  README.md  Startup.cs  TableParser.cs  appsettings.json
Authentication/: IUserService.cs  User.cs  UserService.cs
Controllers/: AddressesController.cs  ClientsController.cs  EmailsController.cs  NotesController.cs  PhonesController.cs  TicketsController.cs  UserController.cs
DTOs/: ClientDtos.cs
Entities/: Client.cs
Extensions/: Extensions.cs  PagedList.cs
Helpers/: JwtHelper.cs
Kubernetes/: BastetFTM.yaml  MogoDb.yaml
Parameters/: PaginationParameters.cs
Properties/: launchSettings.json
Repositories/Addresses/: IAddressesRepository.cs  MongoDbAddressesRepository.cs
Repositories/Clients/: IClientsRepository.cs  MongoDbClientsRepository.cs
Repositories/Email/: IEmailRepository.cs  MongoDbEmailRepository.cs
Repositories/Notes/: INotesRepository.cs  MongoDbNotesRepository.cs
Repositories/Phones/: IPhonesRepository.cs  MongoDbPhonesRepository.cs
Repositories/Tickets/: ITicketsRepository.cs  MongoDbTicketsRepository.cs
Settings/: MongoDbSetting.cs
